language: python
python:
  - "2.7"

sudo: false
cache:
  directories:
    - "~/.platformio"

env:
  - PLATFORMIO_CI_SRC=examples/accel
  - PLATFORMIO_CI_SRC=examples/circle
  - PLATFORMIO_CI_SRC=examples/fade
  - PLATFORMIO_CI_SRC=examples/feeling
  - PLATFORMIO_CI_SRC=examples/led
  - PLATFORMIO_CI_SRC=examples/random
  - PLATFORMIO_CI_SRC=examples/tap
  - PLATFORMIO_CI_SRC=examples/template
  - PLATFORMIO_CI_SRC=examples/threshold

install:
  - pip install -U platformio

script:
  - platformio ci --lib="." --board=pro8MHzatmega328
